YDL087C YBR119W YHR086W YML046W YKL012W YDR235W YIL061C YDR240C YGR013W YLR298C 
YOR362C YPR103W YJL001W YOL038W YML092C YER094C YGL011C 
YBL026W YER112W YDR378C YNL147W YCR077C 
YIL035C YOR061W YGL019W YOR039W 
YMR176W YGR170W YFR006W YOL054W 
YER017C YGR231C YMR089C 
YDR036C YDR347W YGR084C YKL003C YBL090W YHL004W YPL118W YPL013C YMR188C YNL306W YDR337W YBR251W YMR158W YBR146W YNL137C YOR158W YDR041W YNR037C YKL155C YGL129C YIL093C YGR215W YJR113C 
YPR035W YBL023C YNL076W YBR265W 
YDR516C YLR447C YKL119C 
YDR075W YNL201C YBL046W 
YPL181W YNL330C YDL076C YMR263W YIL084C YOL004W YPL139C YMR075W 
YLR186W YNL132W YCL059C YPR144C YDL148C YGR145W 
YIR002C YDR097C YML032C YAR007C 
YJR063W YOR341W YOR340C YNL248C YPR110C 
YOL149W YNL118C YEL015W 
YJL080C YHR064C YGR285C 
YMR240C YMR288W YOR319W YPL213W YIR009W YDL043C YJL203W YDL030W YML049C 
YHR128W YPL218W YDR341C YKL067W 
YOR207C YKL144C YNL151C YNR003C YKR025W YPR110C YDL150W YPR190C YOR116C 
YLR074C YNL182C YPL093W YNR053C YER126C YER006W YHR197W YKR081C YGR245C YCR072C 
YJL005W YGR233C YNL138W 
YHR169W YDR365C YNR043W 
YOR181W YFR024C-A YBL007C 
YJL041W YIL115C YJL061W 
YAL035W YLR192C YMR309C YOR361C YDR091C YBR079C YMR146C YDR429C YPR041W 
YKR048C YNL078W YOL070C 
YOL144W YKL014C YJR041C 
YGL106W YAL029C YKL130C YBR130C 
YGL099W YHR170W YBR267W 
YML105C YDL092W YPR088C YPL243W YPL210C 
YML130C YML067C YAL042W 
YOL077C YMR049C YDR060W YOR206W YPL043W YDR496C 
YPL204W YKL143W YOR056C YNL207W YDL060W 
YPR036W YOR332W YKL080W YGR020C YEL051W 
YLR189C YCL014W YNL284C YBL038W YOR150W YLR439W YPR100W 
YHR052W YKL172W YHR085W YLR406C 
YDR473C YGR091W YPR178W YBR055C YOR308C YBR152W 
YJL050W YPL190C YNL251C YLR430W YMR125W 
YKL029C YHL011C YDR457W 
YOL139C YHL034C YGR162W YGL049C 
YOR250C YDR228C YMR061W YGL044C 
YPL126W YJL109C YMR093W YDR324C YGR128C YHR196W 
YDL115C YOL005C YOR151C YIL021W YJL140W YDR404C YGL070C YGR186W YGR005C 
YHL030W YHR027C YHR200W YFR004W YFR052W YLR421C YDL147W YDL097C YPR108W YOR261C YDR427W YKL145W 
YDR301W YLR115W YJR093C YKL059C YKR002W YNL317W YAL043C YLR277C YPR107C 
YLR028C YER133W YCR073W-A 
YDR364C YMR213W YLR117C YDL209C YGR278W YBR065C YLL036C YAL032C YPL151C YDR416W 
YDR448W YPL254W YDR176W YCL010C YGL066W YOL148C YDR392W YBR081C YLR055C 
YLR347C YLR335W YAR002W YNL189W 
YLR310C YOR267C YGL197W YJL098W YDL047W 
YKL057C YGL092W YDL116W YJR042W YLR208W YGL100W 
YNL071W YER178W YBR221C YGR193C 
YDL145C YFR051C YPL010W YNL287W YDR238C YGL137W YIL076W 
YKL007W YIL034C YER071C YIR003W 
YDL051W YDR395W YKR060W 
YEL036C YJR075W YDR245W YJL183W YPL050C 
YNL258C YLR440C YGL145W YOR075W YGL098W 
YJL034W YDR484W YJL029C YDR027C 
YOR168W YIL143C YOR352W 
YBR102C YLR166C YER008C YDR166C YIL068C YPR055W 
YJL184W YKR038C YML036W 
YLR304C YKL085W YGR234W 
YLR449W YLL034C YMR242C 
YLR005W YDR311W YPR056W 
YMR064W YOL123W YPL081W 
YMR025W YDR179C YIL071C YDL216C YOL117W 
YDL149W YNL301C YGL076C 
YPL048W YKL101W YDR314C 
YDR254W YPL018W YLR381W YDR318W YJR135C YGR179C 
YIL142W YJL111W YOR281C YNL212W 
YPL049C YDR432W YBL017C 
YOL069W YMR117C YER018C 
YKL191W YOR133W YIL103W 
YPR049C YLR423C YPL166W 
YDR365C YCL059C YNR043W YDL213C YGR034W YGR145W 
YPL160W YPL126W YMR093W YDR324C 
YOR234C YDR382W YLR221C 
YDR138W YNL004W YML062C YDL084W YNL253W YHR167W 
YNL288W YAL021C YCR093W YNR052C 
YMR205C YOR293W YJL190C 
YGR204W YGL238W YJL052W YDR457W YDR341C 
YML075C YER095W YDR471W 
YER172C YMR240C YPL213W YJL203W YDR473C YGR091W YPR178W YBR055C YHR165C YDL030W YER029C YKL173W YDL098C YOR308C YBR152W 
YBR084C-A YCR031C YBR181C 
YOR234C YDL083C YLR221C YGR281W 
YKR068C YML077W YDR407C YMR218C YBR254C YDR246W YDR472W YOR115C 
YER155C YHR158C YAL024C 
YPL061W YER089C YIL104C 
YML065W YBR060C YLL004W YPR162C YNL261W YHR118C 
YNL059C YOR141C YFL013C YLR052W YER092W YGL150C YDL002C 
YDR155C YGL194C YIL112W YKR029C YBR103W YCR033W 
YBR208C YNL177C YDR300C 
YNL221C YNL282W YBR257W YAL033W YBL018C YHR062C 
YDR044W YAL017W YGR094W 
YBL074C YCR063W YHR156C 
YNL102W YBL035C YIR008C YKL045W 
YLR276C YLL021W YMR310C 
YGL234W YBR049C YOL006C 
YMR308C YGR081C YLL021W YPL020C 
YKL139W YJL006C YML112W 
YGR240C YAL047C YHR172W YNL126W YLR212C 
YNL084C YFR024C-A YNL243W 
YMR033W YDR073W YNR023W YBR289W YHL025W YPL016W YJL176C 
YBR011C YLR371W YDL203C 
YLR180W YER090W YKL211C 
YLR129W YPR112C YPL126W YOR310C YOR145C YCR057C YGL171W YPR137W YJL109C YLR222C YMR093W YJL069C YLR409C YGR090W YDR324C YDR449C YER082C YGR128C YHR196W YLR003C 
YNL238W YOL031C YLL048C 
YGL190C YGR161C YAL016W YMR273C YML109W 
YPL048W YAL003W YBR118W 
YGR204W YLL018C YPL218W YJL052W YDR341C YKL067W 
YJL066C YLR333C YMR203W YGR130C 
YPL195W YGR261C YBR288C 
YBL074C YDR283C YOR308C 
YPR112C YGR090W YER082C YLR003C 
YHR216W YBR115C YDR395W 
YDR037W YJL124C YER146W YCR077C 
YDL165W YPR112C YMR230W 
YMR116C YDR471W YBL061C 
YOR260W YER025W YGR083C YDR211W YLR291C YKR026C 
YNL192W YHR174W YCR012W 
YNR033W YNL249C YML028W 
YDL191W YBR181C YBL039C 
YGL223C YGR120C YER157W YPR105C YNL051W YNL041C YGL005C YML071C YJR138W 
YPL001W YEL056W YNL030W YLL022C 
YLL018C YER086W YNL301C 
YDL126C YBR170C YBL058W YGR048W YDR049W 
YIL125W YDR148C YFR049W 
YGL105W YGL245W YGR264C 
YAL034C YER110C YPR174C 
YKL135C YPR029C YPL259C YHL019C YLR170C 
YLR449W YNL175C YDR496C YLL034C 
YHR128W YPL235W YFL045C 
YJR140C YIL070C YPL153C 
YNL232W YOL021C YGR158C YHR069C YOL142W YDL111C YCR035C YDR280W YGR095C YOR001W YGR195W YOR076C 
YKL092C YOR153W YBL030C 
YHR169W YDR365C YJL033W YNR043W 
YJR092W YCR002C YJR076C YHR107C YLR314C YDL225W 
YER027C YDR028C YDR422C YDR477W YGL115W 
YER148W YGR274C YML015C YDR145W YPL011C YMR005W YMR236W 
YLR208W YPL085W YPR181C YIL109C YNL049C 
YJL208C YKR079C YMR099C 
YBR160W YBR135W YPL256C YGR155W YLR079W 
YMR176W YJR138W YGR170W 
YPL094C YOR254C YBR171W YLR292C 
YLR129W YBR247C YNL132W YCL059C YPR144C YDL148C YGL171W YGR090W YDR449C YER082C YGR145W 
YNL085W YDL082W YBR105C 
YGL167C YPL235W YFL045C 
YCR046C YDR296W YKL167C YDR322W YJL063C YGR220C YML025C 
YLR398C YPR189W YGL213C 
YPL061W YJL101C YOR136W YPL226W 
YNL172W YLR127C YDR118W YOR249C YLR102C YKL022C YHR166C YBL084C 
YCL017C YGR192C YER048W-A 
YLR015W YDR469W YHR119W YPL138C YAR003W YBR175W 
YLR106C YJR132W YFL037W 
YHR012W YJL154C YOR069W 
YDR127W YER095W YGR234W 
YLR276C YDR060W YBR142W YPL043W YNL002C YLR221C YOR272W 
YBR205W YDR346C YPR118W 
YGL200C YAR002C-A YAL007C YML012W 
YOR299W YLR330W YJL099W YMR237W 
YBR211C YIR010W YAL034W-A 
YBR123C YAL001C YGR047C YDR362C YOR110W YPL007C 
YDR101C YLR449W YKL009W YPL211W YPL093W YNR053C YNL061W YER126C YER006W YKR081C YGR245C YPR016C 
YNL153C YGR078C YLR200W 
YPR175W YDR121W YNL262W 
YGR200C YPL086C YPL101W YHR187W YLR384C 
YOR160W YJR132W YML029W 
YIL062C YLR370C YKL013C YNR035C YBR234C YDL029W YJR065C 
YNL021W YDR295C YPR179C YOR323C 
YOR036W YBL050W YMR197C YKL196C 
YPR034W YMR091C YGR056W YLR357W YDR303C YKR008W YLR033W YCR052W YFR037C YML127W YLR321C YIL126W 
YLR148W YMR231W YDL077C YPL045W YLR396C YDR080W YAL002W 
YGR155W YNL078W YJR045C YOL070C
YNR050C YNR046W YOL124C 
YOL077C YHR052W YDR060W YOR206W YPL043W YFL002C YOR272W 
YBR097W YPL120W YLR240W YLR360W 
YNR010W YOL051W YPR070W YMR112C YHR058C YOL135C YBR193C YGL151W YPR168W YGL025C YLR071C YNL236W YHR041C YER022W YGR104C YBR253W YDR308C YCR081W YDR443C 
YDR127W YGR240C YGR214W 
YDL171C YLR075W YJR123W 
YKL142W YGR086C YLR287C 
YGR274C YML015C YPL011C YMR005W YBR198C 
YJL002C YGL022W YMR149W YEL002C 
YJL101C YOR185C YPL226W 
YPL128C YJR066W YLR373C 
YPL217C YOR078W YDR365C YNR043W YDL213C 
YGR034W YLR221C YGR281W 
YOR144C YOR217W YNL290W YOL094C YBR087W 
YDL031W YLR276C YNL175C YPL043W YDR496C 
YKL104C YDR335W YDR150W 
YER136W YER031C YKR014C 
YKL092C YKR066C YKL142W 
YDR283C YKL143W YML091C 
YNL099C YNL032W YCR095C YHL029C 